<!doctype html>
<html>
    <head>
    <title>NYC-CRIME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVQg9Or6VcTY4QjFCAixxcjPcsDk6-WcM"></script>
<style>
    h2{
        font-family:"Arial";
        text-shadow:black 2px 2px 2px;
    }
    .jumbotron{
        background-color: crimson;
        color: #ff9900
    }
    p,a{
        font-size:10pt;
        font-family:"Arial";
    }
    button{
		font-weight:bold;   
        text-decoration:none;
		color:red;      
        border-radius:10px;            
		padding:5px;        
        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    
        background-color:black;
	}
    #googleMap{
        width:1000px; height:400px;
        float:center; 
        box-shadow: crimson 5px 5px 5px 5px;
    } 
    body{
        background: url('download.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #myPage .panel{
        width:250px;        
        height: 300px;
		padding:10px;       
        margin:10px;
        border-radius:10px;
        display:inline-table;
	}
</style>
<script type="text/template" id="CrimeReportTemplate">
	<div class='panel panel-danger'>
        <div class='panel-heading'>{{law_cat_cd}}</div>
        <div class='panel-body'>
            <marquee>{{ofns_desc}}{{prem_typ_desc}}</marquee>
            <p>CRIME LOCATION: {{prem_typ_desc}}</p>
            <p>{{boro_nm}}</p>
        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>
<script>
    function loadJSON(){ 
        $.getJSON("https://data.cityofnewyork.us/resource/qgea-i56i.json", function(data){ 
            CrimeReport(data);
        }); 
    }
    function CrimeReport(data){
        var build = "";
        var output = document.getElementById("op");
        var borough = document.getElementById("borough").value;
        var offense = document.getElementById("offense").value;
        var template = document.getElementById("CrimeReportTemplate").innerHTML;
        for(i=0; i<data.length; i++){ 
            if ((data[i].boro_nm.toLowerCase().indexOf( borough.toLowerCase() ) != -1) && (data[i].law_cat_cd.toLowerCase().indexOf( offense.toLowerCase() )!= -1)) {
                build += Mustache.render(template, data[i]);
            }
        }    
        output.innerHTML = build; 
    }
    function GoogMap(Lat, Lon){
        var gMap = document.getElementById("googleMap");
        var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
        var map=new google.maps.Map(gMap,mapProp);
    }
</script>
<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <center><h1>CRIMES IN NEW YORK CITY</h1></center>
            <center><p>Search Crime by Boroughs: <input type="text" id="borough" placeholder="Enter borough"></p><br>Manhattan, Bronx, Queens, Staten Island, Brooklyn</center><br>
            <center><p>Search Crime by Type: <input type="text" id="offense" placeholder="Enter crime"></p><br>Misdemeanor, Violation, Felony</center><br>
            <center><button onclick="loadJSON()">VIEW CRIMES</button></center>          
        </div>
        <center><div id="googleMap"></div></center><br>
        <div id="op"></div>
    </div>
</body>
</html>